{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherForecastCache": {
    "Ttl": "00:10:00",
    "EnableInFlightDeduplication": true,
    "SkipCachingAllUnavailableResponses": true,
    "RefreshUnavailableInBackground": true
  },
  "HealthChecks": {
    "Providers": {
      "EnablePing": true,
      "ProviderTimeout": "00:00:02",
      "PingCity": "London",
      "PingCountry": "United Kingdom"
    }
  },
  "AllowedHosts": "*",
  "XWeather": {
    "ClientId": "wEstEmFK620N0pPPJh2wv",
    "ClientSecret": "FcZiIMOqGsKHrkciOHpCGxyd5pYhEcGUp3p6xErT",
    "BaseUrl": "https://data.api.xweather.com"
  }
}
